# CC-Hooks-Notifier

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  LICENSE  MIGRATION_PLAN.md  README.md  README_ZH.md  REQUIREMENTS-dashboard.md  build-all.ps1  hooks-plan.md  publish.ps1  settings.example.json  setup.iss  setup.ps1
.claude-plugin/: plugin.json
docs/: DEVELOPMENT_ROADMAP-release-pipeline.md  DEVELOPMENT_ROADMAP-tray-notification-center.md  INTERFACE_CONTRACT-cs-js-bridge.md  INTERFACE_CONTRACT-tray-notification-center.md  REQUIREMENTS-release-pipeline.md  REQUIREMENTS-tray-notification-center.md  TEST_SUITE-hooks.md
hooks/: notify.ps1
installer/: ChineseSimplified.isl
src/HooksNotifier/: EventHistory.cs  HookConfig.cs  HookMode.cs  HooksNotifier.csproj  IconHelper.cs  IpcService.cs  Log.cs  MainWindow.About.cs  MainWindow.Dashboard.cs  MainWindow.EventLog.cs  MainWindow.Settings.cs  MainWindow.cs  Models.cs  Program.cs  TestI18n.cs  ToastService.cs  TrayMode.cs  nuget.config
src/HooksNotifier/i18n/: I18n.cs  en.json  zh.json
src/NotifyHook/: NotifyHook.csproj  Program.cs
test_fixtures/: test_config_change.json  test_edge_unknown.json  test_noti_auth.json  test_noti_elicit.json  test_noti_idle.json  test_noti_perm_prompt.json  test_perm_basic.json  test_perm_multi.json  test_perm_no_suggestions.json  test_perm_setmode.json  test_perm_unicode.json  test_permission_denied.json  test_post_compact.json  test_posttool_edit.json  test_posttool_fail.json  test_session_end.json  test_session_start.json  test_stop.json  test_stopfail_api.json  test_stopfail_auth.json  test_stopfail_billing.json  test_stopfail_no_detail.json  test_subagent_start.json  test_subagent_stop.json  test_task_completed.json  test_task_created.json
webui/: components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
webui/src/: App.tsx  i18n.ts  index.css
