; Inno Setup version 6.6.0+ Chinese Simplified messages
;

[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=936

[Messages]

; Application titles
SetupAppTitle=安装程序
SetupWindowTitle=正在安装 %1

; Welcome wizard page
WelcomeLabel1=欢迎使用 %1 安装向导
WelcomeLabel2=此程序将安装 %1 到您的计算机上。%n%n建议您在继续之前关闭所有其他应用程序。

; Select directory wizard page
SelectDirLabel1=选择目标目录
SelectDirLabel2=安装程序将安装 %1 到以下目录。%n要安装到不同目录，请单击"浏览"并选择其他目录。%n%n单击"安装"开始安装。
SelectDirLabel3=目标目录

; Ready wizard page
ReadyLabel1=准备安装
ReadyLabel2a=安装程序已准备好安装 %1。%n%n单击"安装"开始安装。如需查看或更改任何安装设置，请单击"上一步"。
ReadyLabel2b=安装程序已准备好安装 %1。%n%n单击"安装"开始安装。

; Finished wizard page
FinishedHeadingLabel=正在完成 %1 安装向导
FinishedLabelNoRun=安装程序已完成安装 %1。%n%n单击"完成"退出安装向导。
FinishedLabel=安装已完成。是否立即启动 %1？
ClickFinish=单击"完成"退出安装向导。

; Run section
PostInstallRunLabel=立即启动 %1

; Exit
ExitSetupTitle=退出安装
ExitSetupMessage=确定要退出安装程序吗？
